# MarkPush

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mark/markpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/markpush/: APP.java  MainActivity.java  MeizuTestReceiver.java  MipushTestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/markpush/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
pushlib/: build.gradle  gradle.properties
pushlib/src/androidTest/java/com/mark/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/mark/pushlib/: PushHelper.java
pushlib/src/main/res/values/: strings.xml
pushlib/src/test/java/com/mark/pushlib/: ExampleUnitTest.java
